# ToDoApp

./: .project  README.md  pom.xml
angular8-todo-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
angular8-todo-app/e2e/src/: app.e2e-spec.ts
angular8-todo-app/src/: index.html
angular8-todo-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  task.ts
angular8-todo-app/src/app/login/: auth-interceptor.service.ts  auth.service.ts  login.component.css  login.component.html  login.component.ts
angular8-todo-app/src/app/logout/logout/: logout.component.ts
angular8-todo-app/src/app/service/: todo.service.ts
angular8-todo-app/src/app/task-details/task-details/: task-details.component.css  task-details.component.html  task-details.component.ts
angular8-todo-app/src/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
springboot-todo-application/: pom.xml
springboot-todo-application/src/main/java/com/javaproject/springboot/config/: SpringSecurityConfig.java  WebConfig.java
springboot-todo-application/src/main/java/com/javaproject/springboot/controller/: JwtAuthenticationController.java  TodoListController.java
springboot-todo-application/src/main/java/com/javaproject/springboot/domain/: Task.java
springboot-todo-application/src/main/java/com/javaproject/springboot/exceptionhandler/: GlobalExceptionHandler.java  TaskAlreadyExistsException.java  TaskNotFoundException.java
springboot-todo-application/src/main/java/com/javaproject/springboot/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUtil.java
springboot-todo-application/src/main/java/com/javaproject/springboot/repository/: TaskRepository.java
springboot-todo-application/src/main/java/com/javaproject/springboot/service/: JwtUserDetailService.java  TaskService.java  TaskServiceImpl.java
springboot-todo-application/src/main/java/com/javaproject/springboot/todoApp/: ServletInitializer.java  SpringbootTodoApplication.java
springboot-todo-application/src/main/resources/: application.properties
springboot-todo-application/src/test/java/com/javaproject/springboot/todoApp/: SpringbootTodoApplicationTests.java  TodoControllerMockitoTest.java
