
jwt.secret=todoappsecret

data.exception.message1= Task is not in the database anymore.
data.exception.message2= This task already exists, please enter a new one.
data.exception.message3= Something went wrong!
data.exception.message4= Please enter a valid user and password!